#SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
LOG_LEVEL=INFO

#NODE
#(MAINNET | TESTNET)
NETWORK_TYPE=TESTNET
TESTNET_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
MAINNET_RPC_URL=https://ethereum-rpc.publicnode.com
ENCRYPTION_KEY=BDOWQ4qDpIgdOao1D3UTDnjpnOtDDFN9zSoilJIvCrM=

#TESTNET
CHAIN_ID=11155111
USDC_CONTRACT=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
USDT_CONTRACT=0x7169D38820dfd117C3FA1f22a697dBA58d90BA06
MIN_CONFIRMATIONS=1

#DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=exchange
DB_USER=manager
DB_PASSWORD=1234

#GAS_PRICE
GAS_PRICE_MULTIPLIER=1.2
GAS_LIMIT_MULTIPLIER=1.1
GAS_PRICE=20000000000
ETH_GAS_LIMIT=21000
ERC20_GAS_LIMIT=65000